NODE_ENV = development
PORT = 8081

#app_hostname
HOST_NAME = localhost

#database
MONGODB_URI=mongodb://127.0.0.1:27017/web_nodejs

#Social Auth
SESSION_SECRET=supersecret

GOOGLE_CLIENT_ID=1090491267349-u22o50pomm5qonb8c6k6lfbj5mpifsh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_APP_ID=777413071866802
FB_APP_SECRET=a1b13f67d33cf2a266173c0c6a908fad